{
  "manifest_version": 3,
  "name": "OpenDia Enhanced Browser Automation",
  "version": "2.0.0",
  "description": "Enhanced browser automation through Model Context Protocol with pattern database and semantic analysis",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting",
    "webNavigation",
    "notifications",
    "bookmarks",
    "history"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "OpenDia Enhanced Browser Automation"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "externally_connectable": {
    "ids": ["*"],
    "matches": ["http://localhost/*"]
  }
}
